export default function handler(req, res) {
  res.status(200).json([
    {
      id: 1,
      to: "Alexa Smith",
      from: "Zack Martin",
      date: "Mon, 12 Apr 2021 17:00:59 GMT",
      message: "Hello",
    },
    {
      id: 2,
      to: "Alexa Smith",
      from: "Zack Martin",
      date: "Mon, 12 Apr 2021 17:00:59 GMT",
      message: "How are you?",
    },
    {
      id: 3,
      to: "Alexa Smith",
      from: "Zack Martin",
      date: "Mon, 12 Apr 2021 17:00:59 GMT",
      message: "Good, thanks. Nice",
    },
    {
      id: 4,
      to: "Alexa Smith",
      from: "Zack Martin",
      date: "Mon, 12 Apr 2021 17:00:59 GMT",
      message: "How you use whatsapp?",
    },
    ,
    {
      id: 5,
      to: "Zack Martin",
      from: "Alexa Smith",
      date: "Mon, 12 Apr 2021 17:00:59 GMT",
      message: "Yes, thanks",
    },
    {
      id: 6,
      to: "Alexa Smith",
      from: "Zack Martin",
      date: "Mon, 12 Apr 2021 17:00:59 GMT",
      message: "Hello",
    },
    {
      id: 7,
      to: "Alexa Smith",
      from: "Zack Martin",
      date: "Mon, 12 Apr 2021 17:00:59 GMT",
      message: "How are you?",
    },
    {
      id: 8,
      to: "Alexa Smith",
      from: "Zack Martin",
      date: "Mon, 12 Apr 2021 17:00:59 GMT",
      message: "Good, thanks. Nice",
    },
    {
      id: 9,
      to: "Alexa Smith",
      from: "Zack Martin",
      date: "Mon, 12 Apr 2021 17:00:59 GMT",
      message: "How you use whatsapp?",
    },
    ,
    {
      id: 10,
      to: "Zack Martin",
      from: "Alexa Smith",
      date: "Mon, 12 Apr 2021 17:00:59 GMT",
      message: "Yes, thanks",
    },
    {
      id: 11,
      to: "Alexa Smith",
      from: "Zack Martin",
      date: "Mon, 12 Apr 2021 17:00:59 GMT",
      message: "Hello",
    },
    {
      id: 12,
      to: "Alexa Smith",
      from: "Zack Martin",
      date: "Mon, 12 Apr 2021 17:00:59 GMT",
      message: "How are you?",
    },
    {
      id: 13,
      to: "Alexa Smith",
      from: "Zack Martin",
      date: "Mon, 12 Apr 2021 17:00:59 GMT",
      message: "Good, thanks. Nice",
    },
    {
      id: 14,
      to: "Alexa Smith",
      from: "Zack Martin",
      date: "Mon, 12 Apr 2021 17:00:59 GMT",
      message: "How you use whatsapp?",
    },
    ,
    {
      id: 15,
      to: "Zack Martin",
      from: "Alexa Smith",
      date: "Mon, 12 Apr 2021 17:00:59 GMT",
      message: "Yes, thanks",
    },
  ]);
}
