/*
-- variables.module.scss 

$primary-color: #64FF00

:export {
  primaryColor: $primary-color
}

--------------------------------

-- pages/_app.js

import variables from '../styles/variables.module.scss'

export default function MyApp({ Component, pageProps }) {
  return (
    <Layout color={variables.primaryColor}>
      <Component {...pageProps} />
    </Layout>
  )
}
*/

.section-whatsapp {
  width: 100%;
  height: 100vh;
  // padding: 3rem 4rem;

  .container-content {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(206, 201, 201, 0.719);
    box-shadow: 0 0 10px rgb(144 144 144 / 50%);
    background: rgb(144 144 144 / 50%);
    // border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 28% 1fr;
    gap: 1px;

    .head-icon-action {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;

      .icon-action {
        height: max-content;
        max-height: 30px;
        object-fit: scale-down;
        cursor: pointer;
        display: grid;
        place-items: center;
      }
    }

    .card-view {
      height: 100%;
      background: rgb(245, 238, 238);
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .card-view-user {
        width: 100%;
        height: 100px;
        // background: rgb(192, 209, 231);
        background: #ececec;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;

        .view-info-user {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;

          .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;

            .user-img {
              border-radius: 50%;
            }
          }
        }
      }

      .card-view-search {
        width: 100%;
        height: max-content;
        background: #f1f1f1;
        padding: 0.8rem 1rem;

        .input-search {
          width: 100%;
          position: relative;

          input {
            width: 100%;
            border: none;
            outline: none;
            border-radius: 20px;
            padding: 15px 20px 15px 50px;
            border: 1px solid #d4d2d2;
          }
        }

        .icon-search {
          position: absolute;
          width: 20px;
          height: 20px;
          left: 15px;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
        }
      }

      .card-view-chats {
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        flex-direction: column;
        position: relative;

        .icon-add-message{
          padding: 10px;
          position: absolute;
          bottom: 20px;
          right: 20px;
          background: #58de5c;
          border-radius: 50%;
          cursor: pointer;
        }

        .card-tabs-content {
          height: 100%;

          .items-tabs {
            width: 100%;
            padding: 0;
            background: #ececec;
            display: flex;
            align-items: center;
            justify-content: space-around;

            .tabs {
              outline: none;
              background-color: #ececec;
              padding: 15px;
              border-bottom: 3px solid transparent;

              // &:not(:last-child) {
              //   border-right: 1px solid rgb(197, 197, 197);
              // }
            }

            .active-tabs {
              background: rgb(219, 218, 218);
              border-bottom: 3px solid gray;
            }

            button {
              width: 100%;
              border: none;
              cursor: pointer;
            }
          }

          .content-tabs {
            flex-grow: 1;
            height: 100%;
            background-color: #fff;

            .content {
              padding: 20px;
              display: none;
            }

            .active-content {
              display: block;
            }
          }
        }
      }
    }

    .card-messages {
      height: 100vh;
      // background: rgb(217, 229, 233);
      background-image: url(../public/images/background2.png);
      // background-image: url(../public/background3.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .card-message-head {
        width: 100%;
        height: 100px;
        background: rgb(231, 192, 192);
        background: #ececec;
        // box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid rgba(179, 174, 174, 0.678);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;

        .head-info-user {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;

          .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            // box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            position: relative;

            &:after {
              content: "";
              position: absolute;
              width: 15px;
              height: 15px;
              // background: rgb(60, 182, 60);
              background: #58de5c;
              border-radius: 50%;
              top: 0;
              right: -2px;
              // box-shadow: 0 0 5px rgba(0, 0, 0, .5);
            }

            .user-img {
              border-radius: 50%;
            }
          }

          .info-user-name-conection {
            display: grid;
          }
        }
      }

      .card-message-content {
        width: 100%;
        height: 100%;
        padding: 0 3rem;
        overflow-y: auto;
        // overflow-y: scroll;
        // overflow-x: hidden;

        &::-webkit-scrollbar {
          display: none;
        }

        .message {
          width: auto;
          height: auto;
          margin: 10px;
          display: flex;

          // .message-avatar {
          //   width: 40px;
          //   height: 40px;
          //   border-radius: 50%;
          // }

          .message-content {
            width: auto;
            height: auto;
            min-height: 40px;
            max-width: 400px; /*120px;*/
            border-radius: 5px;
            display: block;
            align-items: center;
            margin-right: 5px;
            margin-left: 5px;
            box-sizing: border-box;
            padding: 5px 10px;
            overflow-wrap: break-word;
            word-break: break-word;
            border: 1px solid rgba(182, 181, 181, 0.349);

            .message-date {
              margin-top: 0.5rem;
              font-size: 13px;
              display: flex;
              justify-content: flex-end;
            }
          }
        }

        #message-other {
          justify-content: flex-start;
        }

        #message-your {
          justify-content: flex-end;
        }
        #message-other .message-content {
          justify-content: flex-start;
          background: #fff;
        }

        #message-your .message-content {
          justify-content: flex-end;
          // background: #c6f8ba;
          // background: #b3e4a7; 90%
          background: #c0e2b8;
        }
      }

      .card-message-send {
        width: 100%;
        height: max-content;
        // background: rgb(192, 213, 231);
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 1rem;

        input {
          width: 100%;
          border: none;
          outline: none;
          border-radius: 20px;
          padding: 15px 50px 15px 20px;
        }

        .input-send-message {
          position: relative;
          width: 100%;

          .icon-send-emoji {
            position: absolute;
            width: 20px;
            height: 20px;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
          }
        }

        .icon-voice {
          background: #58de5c;
          padding: 8px;
          border-radius: 50%;
          cursor: pointer;
        }
      }
    }
  }
}

// @media (max-width: 1200px) {
//   .section-whatsapp .container-content {
//     grid-template-columns: 28rem 1fr;
//   }
// }

@media (max-width: 900px) {
  .section-whatsapp {
    .container-content {
      grid-template-columns: 1fr;

      .card-view {
        display: none;
      }
    }
  }
}

// @media (max-width: 650px) {
//   .section-whatsapp .container-content {
//     display: flex;
//     flex-direction: column;
//   }
// }
